{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"sourceMap": true,
		"esModuleInterop": true,
		"strict": false
	},
	"include": ["src", "packages/**/src", "test", "__fixtures__"],
	"exclude": ["node_modules", "dist", "tsup.config.ts"]
}
